{
  "name": "UiManager.Editor",
  "rootNamespace": "UiManager.Editor",
  "references": ["UiManager.Runtime"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true
}
